<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" >
<head>
  <title>Train Ticket Booking</title>
  <style>
    body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient( 109.6deg, rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% );
            background-size: cover;
            background-repeat: no-repeat;
			background-position:center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

    .container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }
	 input[type="text"], select {
            width: 100%;
            padding: 10px;
            border: 1;
            border-radius: 5px;
            background-color: #f2f2f2;
            font-size: 16px;
        }

    .form-group input[type="text"],
    .form-group input[type="tel"],
    .form-group input[type="datetime-local"],
    .form-group input[type="number"],
    .form-group select {
      width: 100%;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: 1;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
 
<body>
  <div class="container">
    <h2 align="center"><font color="blue">Update Ticket</font> </h2>
    <form  th:action="@{/updatedForm}" th:object="${bticket}" method="post" > 
     <div class="form-group">
        <label for="Id">BookingId:</label>
     <input readonly type="number" th:field="*{bookingId}"><br><br>
     </div>
     
     <div class="form-group">
                <label for="classtype">Class Type</label>
                <select th:field="*{classType}" name="classtype">
                    <option value="AC First Class">AC First Class</option>
                    <option value="Ac Two-Tier">AC Two-Tier</option>
                    <option value="First Class">First Class</option>
                    <option value="Ac Chair Car">AC Chair Car</option>
					<option value="Sleeper Class">Sleeper Class</option>
					<option value="Second Seater">Second Seater</option>
                </select>
            </div>

      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" th:field="*{name}" name="name" required>
      </div>
      
      <div class="form-group">
        <label for="phonenumber">Phone Number:</label>
        <input type="tel" th:field="*{phno}" name="phonenumber" required>
      </div>
      
      <div class="form-group">
  <label for="trainname">Train Name:</label>
  <input type="text" th:field="*{train_name}"  name="trainname" required >
    
  
</div>

      <div class="form-group">
        <label for="source">Source:</label>
         
        <input type="text"  th:field="*{source}"  name="source" required>
      </div>
      
      <div class="form-group">
        <label for="destination">Destination:</label>
        <input type="text"  th:field="*{destination}"  name="destination" required>
      </div>
      
      <div class="form-group">
        <label for="bookingtime">Booking Time:</label>
        <input type="datetime-local"  th:field="*{b_time}"  name="bookingtime" required>
      </div>
      
      <div class="form-group">
        <label for="seatnumber">Seat Number:</label>
        <input type="number" th:field="*{seat_no}" name="seatnumber" required>
        <div th:if="${isSeatBooked}" class="error-message"></div>
      </div>
      
      
       <label for="payment">Payment</label>
                <select th:field="*{payment}" name="payment">
                    <option value="Master Card">Master Card</option>
                    <option value="Visa">Visa</option>
                    <option value="SBI card">SBI Card</option>
                    <option value="American Express">American Express</option>
					<option value="ICICI Bank">ICICI Bank</option>
					<option value="Axis Bank">Axis Bank</option>
                </select>
     
     
     
      <div class="form-group">
        <label for="fare">Fare</label>
        <input type="number" th:field="*{fare}" name="fare" required>
       
      </div>
      
      
      <div class="form-group">
        <button type="submit" > Update BookingTicket</button>
		
      </div>
    </form> 
    
    
  </div>
  
</body>
 
</html>