#server
server.port=2003
#database spcification
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mid?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=mid
#hybernate specification
spring.jpa.properties.hybernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

