<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Your Page Title</title>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <style>
    body{
      background-image:url('train.png');
      background-repeat:no-repeat;
      background-size:cover;
      margin:0;
      padding:0;
      opacity:1;
    }
  
    header {
      background-color:rgba(0,0,0,0.5);
      padding: 20px;
      color: #fff;
    }
  
    h1 {
      margin: 0;
    }
  
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
  
    nav li {
      display: inline;
      margin-right: 10px;
    }
  
    nav a {
      color: #fff;
      text-decoration: none;
      cellpadding:2px;
      cellspacing:0px;
    }
  
    #searchForm {
      margin-top: 20px;
    }
  
    #searchForm input[type="text"] {
      padding: 5px;
      width: 200px;
    }
  
    #searchForm input[type="submit"] {
      padding: 5px 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
  
    #searchForm input[type="submit"]:hover {
      background-color: #45a049;
    }
  
    #searchResults {
      margin-top: 20px;
    }
  
    #searchResults table {
      width: 100%;
      border-collapse: collapse;
    }
  
    #searchResults th, #searchResults td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
  
  </style>
  <script>
  window.onload = function() {
      var searchResults = document.getElementById("searchResults");
      var isReloaded = performance.getEntriesByType("navigation")[0].type === "reload";

      if (isReloaded) {
        searchResults.style.display = "none";
      } else {
        searchResults.style.display = "block";
      }
    };
  </script>
</head>
<body>
  <script th:src="@{https://code.jquery.com/jquery-3.5.1.js}"></script>
  <script th:src="@{https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js}"></script>
  <script th:src="@{https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js}"></script>
  <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js}"></script>
  <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js}"></script>
  <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js}"></script>
  <script th:src="@{https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js}"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css">
  
  <header>
    <h1 align="left"><b>Railway Ticket Booking System project</b></h1>
    <nav align="right">
      <ul>
        <li><a th:href="@{book}"> Tickets</a></li>
        <li><a th:href="@{train}">Train</a></li>
        
        <li><a class="link-primary" th:href="@{/logout}"><font color="white">logout</font></a></li>
      </ul>
    </nav>
  </header><br><br><br><br>
  <div class="text-center">
  <div id="searchForm">
    <form th:action="@{/searc}" method="get">
      <input type="text" name="source" placeholder="Source" required>
      <input type="text" name="destination" placeholder="Destination" required>
      <input type="submit" value="Search">
    </form>
    </div>
  </div>
  <div class="card shadow ml-3 mr-3 mt-4" id="searchResults" th:if="${searchResults}">
    <div class="card-body">
      <div style="border-bottom:2px solid orange; margin-bottom:5px;">
        <h1 class="p-2 text-center"><font color="blue">Search Results</font></h1>
      </div>
      <div class="container-fluid">
        <table id="example" class="table table-bordered cell-border" style="width:100%">
          <tr>
            <th>Train Name</th>
            <th>Source</th>
            <th>Destination</th>
            <th>Departure Time</th>
            <th>Arrival Time</th>
            <th>Fare</th>
           
          </tr>
          <tr th:each="train : ${searchResults}">
            <td th:text="${train.train_name}"></td>
            <td th:text="${train.source}"></td>
            <td th:text="${train.destination}"></td>
            <td th:text="${train.depature_time}"></td>
            <td th:text="${train.arrival_time}"></td>
            <td th:text="${train.fare}"></td>
            
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>
</html>